<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/edtSearchTruyen"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorBackground" />

        <ImageView
            android:id="@+id/imgViewSearchTruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <TextView
        android:id="@+id/textNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:text="Không tìm thấy truyện" />

    <ListView
        android:id="@+id/listViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp">

    </ListView>
</LinearLayout>