<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:id="@+id/fragmentAdmin">

    <Button
        android:id="@+id/btnAddTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Truyện"
        android:stateListAnimator="@null"
        android:background="@color/colorPurple"
        android:textColor="@color/colorWhite"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swRefresh"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewTruyen"
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content"
            android:dividerHeight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>