<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentRegister"
    android:background="@color/colorWhite"
    tools:context=".Register_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <EditText
            android:id="@+id/edtTenNguoiDungDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Tên người dùng"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/edtTenTKDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tên tài khoản" />

        <EditText
            android:id="@+id/edtEmailDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email" />

        <EditText
            android:id="@+id/edtMatKhauDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Mật khẩu" />

        <EditText
            android:id="@+id/edtXacNhanMKDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Xác nhận mật khẩu" />

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/colorBackground"
            android:textColor="@color/colorWhite"
            android:stateListAnimator="@null"
            android:text="Đăng ký" />
    </LinearLayout>

</FrameLayout>